# deeplearning-courses

./: .gitignore  README.md
1-Machine_Learning_Specialization/1-Course_Supervised_Machine_Learning_Regression_and_Classification/LabsInJava/: README.md  pom.xml
1-Machine_Learning_Specialization/1-Course_Supervised_Machine_Learning_Regression_and_Classification/LabsInJava/src/main/java/io/github/hmojicag/: C1W1Lab2.java  C1W1Lab4.java  C1W2Lab02.java  Main.java
1-Machine_Learning_Specialization/1-Course_Supervised_Machine_Learning_Regression_and_Classification/LabsInJava/src/main/java/io/github/hmojicag/w1/: GradientDescentF.java  GradientDescentParams.java  GradientDescentResult.java  GradientF.java  GradientResult.java  LinearRegressionParams.java  TotalCostJF.java
1-Machine_Learning_Specialization/1-Course_Supervised_Machine_Learning_Regression_and_Classification/LabsInJava/src/main/java/io/github/hmojicag/w2/: GradientDescentResultMultiVar.java  GradientResultMultiVar.java
1-Machine_Learning_Specialization/1-Course_Supervised_Machine_Learning_Regression_and_Classification/Week1/2_Optional_Lab_Model_Representation/: C1_W1_Lab02_Model_Representation_Soln.py
1-Machine_Learning_Specialization/2-Advanced-Learning-Algorithms/C2_W1_Assignment_Custom/: C2_W1_Assignment.py  dataTransformer.py
1-Machine_Learning_Specialization/2-Advanced-Learning-Algorithms/LabsInJavaC2/: pom.xml
1-Machine_Learning_Specialization/2-Advanced-Learning-Algorithms/LabsInJavaC2/src/main/java/io/github/hmojicag/: Main.java  MainC2W1Assignment.java  MainC2W1AssignmentDjl.java  MainC2W1Lab02.java  MainC2W2Assignment.java
1-Machine_Learning_Specialization/2-Advanced-Learning-Algorithms/LabsInJavaC2/src/main/java/io/github/hmojicag/djl/: HandWrittenDigitsZeroToNineDataSet.java  HandWrittenOneOrZeroDataSet.java  HandWrittenOneOrZeroTranslator.java  HandWrittenOneToNineTranslator.java  Mlp.java
1-Machine_Learning_Specialization/2-Advanced-Learning-Algorithms/LabsInJavaC2/src/main/java/io/github/hmojicag/nn/: ActivationFunction.java  ActivationFunctionAbstract.java  ActivationFunctionFactory.java  ActivationFunctionType.java  LinearActivationFunction.java  NeuralNetworkModel.java  Neuron.java  NeuronLayer.java  NeuronLayerFactory.java  NeuronWeight.java  ReLUActivationFunction.java  SequentialNeuralNetworkModel.java  SigmoidActivationFunction.java  Tools.java
1-Machine_Learning_Specialization/2-Advanced-Learning-Algorithms/LabsInJavaC2/src/main/resources/: W1.json  W2.json  W3.json  b1.json  b3.json
1-Machine_Learning_Specialization/2-Advanced-Learning-Algorithms/LabsInJavaC2/src/main/resources/W1/: b2.json  y.json
